<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="aria_warehouse">

    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.1 0.1 0.1 1</background>
      <shadows>false</shadows>
      <grid>false</grid>
      <sky><clouds><speed>0</speed></clouds></sky>
      <origin_visual>false</origin_visual>
    </scene>

    <light name="sun" type="directional">
      <cast_shadows>false</cast_shadows>
      <pose>10 10 20 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <direction>0 0 -1</direction>
    </light>

    <!-- Floor - collision only, transparent visual -->
    <model name="floor">
      <static>true</static>
      <pose>10 10 0 0 0 0</pose>
      <link name="link">
        <collision name="col">
          <geometry><plane><normal>0 0 1</normal><size>24 24</size></plane></geometry>
          <surface><friction><ode><mu>100</mu><mu2>50</mu2></ode></friction></surface>
        </collision>
        <visual name="vis">
          <geometry><plane><normal>0 0 1</normal><size>24 24</size></plane></geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
            <specular>0 0 0 1</specular>
            <emissive>0.12 0.14 0.18 1</emissive>
          </material>
        </visual>
      </link>
    </model>

    <!-- Yellow lane lines -->
    <model name="lane_1"><static>true</static><pose>10 8 0.001 0 0 0</pose>
      <link name="link"><visual name="v"><geometry><box><size>22 0.15 0.002</size></box></geometry>
        <material><ambient>1 0.8 0 1</ambient><diffuse>1 0.9 0 1</diffuse><emissive>0.3 0.2 0 1</emissive></material>
      </visual></link></model>

    <model name="lane_2"><static>true</static><pose>10 12 0.001 0 0 0</pose>
      <link name="link"><visual name="v"><geometry><box><size>22 0.15 0.002</size></box></geometry>
        <material><ambient>1 0.8 0 1</ambient><diffuse>1 0.9 0 1</diffuse><emissive>0.3 0.2 0 1</emissive></material>
      </visual></link></model>

    <!-- ═══ ZONE A — Auto Parts (left) ═══ -->
    <model name="rack_A"><static>true</static><pose>2 17.5 0.75 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>3.5 0.6 1.5</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>3.5 0.6 1.5</size></box></geometry>
          <material><ambient>0.5 0.08 0.08 1</ambient><diffuse>0.6 0.08 0.08 1</diffuse>
            <emissive>0.1 0.0 0.0 1</emissive></material></visual>
      </link></model>
    <model name="box_A1"><static>true</static><pose>1.0 17.2 1.1 0 0 0</pose>
      <link name="link"><visual name="v"><geometry><box><size>0.4 0.35 0.4</size></box></geometry>
        <material><ambient>0.8 0.1 0.1 1</ambient><diffuse>0.9 0.1 0.1 1</diffuse>
          <emissive>0.15 0.0 0.0 1</emissive></material></visual></link></model>
    <model name="box_A2"><static>true</static><pose>2.0 17.2 1.1 0 0 0</pose>
      <link name="link"><visual name="v"><geometry><box><size>0.4 0.35 0.4</size></box></geometry>
        <material><ambient>0.8 0.1 0.1 1</ambient><diffuse>0.9 0.1 0.1 1</diffuse>
          <emissive>0.15 0.0 0.0 1</emissive></material></visual></link></model>
    <model name="box_A3"><static>true</static><pose>3.0 17.2 1.1 0 0 0</pose>
      <link name="link"><visual name="v"><geometry><box><size>0.4 0.35 0.4</size></box></geometry>
        <material><ambient>0.8 0.1 0.1 1</ambient><diffuse>0.9 0.1 0.1 1</diffuse>
          <emissive>0.15 0.0 0.0 1</emissive></material></visual></link></model>
    <!-- UR10 pedestal A -->
    <model name="ped_A"><static>true</static><pose>2 15.2 0.25 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.5 0.5 0.5</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.5 0.5 0.5</size></box></geometry>
          <material><ambient>0.15 0.15 0.15 1</ambient><diffuse>0.2 0.2 0.2 1</diffuse>
            <emissive>0.03 0.03 0.03 1</emissive></material></visual>
      </link></model>
    <!-- Zone A sign -->
    <model name="sign_A"><static>true</static><pose>2 19.8 1.0 0 0 0</pose>
      <link name="link"><visual name="v"><geometry><box><size>2.5 0.05 0.5</size></box></geometry>
        <material><ambient>0.7 0.05 0.05 1</ambient><diffuse>0.8 0.05 0.05 1</diffuse>
          <emissive>0.2 0.0 0.0 1</emissive></material></visual></link></model>

    <!-- ═══ ZONE B — Electronics (center) ═══ -->
    <model name="rack_B"><static>true</static><pose>10 17.5 0.75 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>3.5 0.6 1.5</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>3.5 0.6 1.5</size></box></geometry>
          <material><ambient>0.05 0.4 0.05 1</ambient><diffuse>0.05 0.5 0.05 1</diffuse>
            <emissive>0.0 0.08 0.0 1</emissive></material></visual>
      </link></model>
    <model name="box_B1"><static>true</static><pose>9.0 17.2 1.1 0 0 0</pose>
      <link name="link"><visual name="v"><geometry><box><size>0.4 0.35 0.4</size></box></geometry>
        <material><ambient>0.1 0.75 0.1 1</ambient><diffuse>0.1 0.85 0.1 1</diffuse>
          <emissive>0.0 0.12 0.0 1</emissive></material></visual></link></model>
    <model name="box_B2"><static>true</static><pose>10.0 17.2 1.1 0 0 0</pose>
      <link name="link"><visual name="v"><geometry><box><size>0.4 0.35 0.4</size></box></geometry>
        <material><ambient>0.1 0.75 0.1 1</ambient><diffuse>0.1 0.85 0.1 1</diffuse>
          <emissive>0.0 0.12 0.0 1</emissive></material></visual></link></model>
    <model name="box_B3"><static>true</static><pose>11.0 17.2 1.1 0 0 0</pose>
      <link name="link"><visual name="v"><geometry><box><size>0.4 0.35 0.4</size></box></geometry>
        <material><ambient>0.1 0.75 0.1 1</ambient><diffuse>0.1 0.85 0.1 1</diffuse>
          <emissive>0.0 0.12 0.0 1</emissive></material></visual></link></model>
    <model name="ped_B"><static>true</static><pose>10 15.2 0.25 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.5 0.5 0.5</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.5 0.5 0.5</size></box></geometry>
          <material><ambient>0.15 0.15 0.15 1</ambient><diffuse>0.2 0.2 0.2 1</diffuse>
            <emissive>0.03 0.03 0.03 1</emissive></material></visual>
      </link></model>
    <model name="sign_B"><static>true</static><pose>10 19.8 1.0 0 0 0</pose>
      <link name="link"><visual name="v"><geometry><box><size>2.5 0.05 0.5</size></box></geometry>
        <material><ambient>0.05 0.5 0.05 1</ambient><diffuse>0.05 0.6 0.05 1</diffuse>
          <emissive>0.0 0.15 0.0 1</emissive></material></visual></link></model>

    <!-- ═══ ZONE C — Raw Materials (right) ═══ -->
    <model name="rack_C"><static>true</static><pose>18 17.5 0.75 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>3.5 0.6 1.5</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>3.5 0.6 1.5</size></box></geometry>
          <material><ambient>0.5 0.25 0.0 1</ambient><diffuse>0.6 0.3 0.0 1</diffuse>
            <emissive>0.1 0.05 0.0 1</emissive></material></visual>
      </link></model>
    <model name="box_C1"><static>true</static><pose>17.0 17.2 1.1 0 0 0</pose>
      <link name="link"><visual name="v"><geometry><box><size>0.4 0.35 0.4</size></box></geometry>
        <material><ambient>0.85 0.5 0.05 1</ambient><diffuse>0.95 0.55 0.05 1</diffuse>
          <emissive>0.15 0.08 0.0 1</emissive></material></visual></link></model>
    <model name="box_C2"><static>true</static><pose>18.0 17.2 1.1 0 0 0</pose>
      <link name="link"><visual name="v"><geometry><box><size>0.4 0.35 0.4</size></box></geometry>
        <material><ambient>0.85 0.5 0.05 1</ambient><diffuse>0.95 0.55 0.05 1</diffuse>
          <emissive>0.15 0.08 0.0 1</emissive></material></visual></link></model>
    <model name="box_C3"><static>true</static><pose>19.0 17.2 1.1 0 0 0</pose>
      <link name="link"><visual name="v"><geometry><box><size>0.4 0.35 0.4</size></box></geometry>
        <material><ambient>0.85 0.5 0.05 1</ambient><diffuse>0.95 0.55 0.05 1</diffuse>
          <emissive>0.15 0.08 0.0 1</emissive></material></visual></link></model>
    <model name="ped_C"><static>true</static><pose>18 15.2 0.25 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.5 0.5 0.5</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.5 0.5 0.5</size></box></geometry>
          <material><ambient>0.15 0.15 0.15 1</ambient><diffuse>0.2 0.2 0.2 1</diffuse>
            <emissive>0.03 0.03 0.03 1</emissive></material></visual>
      </link></model>
    <model name="sign_C"><static>true</static><pose>18 19.8 1.0 0 0 0</pose>
      <link name="link"><visual name="v"><geometry><box><size>2.5 0.05 0.5</size></box></geometry>
        <material><ambient>0.5 0.25 0.0 1</ambient><diffuse>0.6 0.3 0.0 1</diffuse>
          <emissive>0.12 0.06 0.0 1</emissive></material></visual></link></model>

    <!-- ═══ CONVEYOR BELT ═══ -->
    <model name="conv_body"><static>true</static><pose>10 1.8 0.25 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>16 1.0 0.5</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>16 1.0 0.5</size></box></geometry>
          <material><ambient>0.18 0.18 0.18 1</ambient><diffuse>0.22 0.22 0.22 1</diffuse>
            <emissive>0.04 0.04 0.04 1</emissive></material></visual>
      </link></model>
    <model name="conv_surface"><static>true</static><pose>10 1.8 0.51 0 0 0</pose>
      <link name="link"><visual name="v"><geometry><box><size>15.6 0.85 0.01</size></box></geometry>
        <material><ambient>0.12 0.12 0.12 1</ambient><diffuse>0.15 0.15 0.15 1</diffuse>
          <emissive>0.02 0.02 0.02 1</emissive></material></visual></link></model>
    <!-- Conveyor stripes -->
    <model name="cs1"><static>true</static><pose>4  1.8 0.52 0 0 0</pose><link name="link"><visual name="v"><geometry><box><size>0.12 0.85 0.01</size></box></geometry><material><ambient>0.9 0.8 0 1</ambient><diffuse>1 0.9 0 1</diffuse><emissive>0.3 0.2 0 1</emissive></material></visual></link></model>
    <model name="cs2"><static>true</static><pose>6  1.8 0.52 0 0 0</pose><link name="link"><visual name="v"><geometry><box><size>0.12 0.85 0.01</size></box></geometry><material><ambient>0.9 0.8 0 1</ambient><diffuse>1 0.9 0 1</diffuse><emissive>0.3 0.2 0 1</emissive></material></visual></link></model>
    <model name="cs3"><static>true</static><pose>8  1.8 0.52 0 0 0</pose><link name="link"><visual name="v"><geometry><box><size>0.12 0.85 0.01</size></box></geometry><material><ambient>0.9 0.8 0 1</ambient><diffuse>1 0.9 0 1</diffuse><emissive>0.3 0.2 0 1</emissive></material></visual></link></model>
    <model name="cs4"><static>true</static><pose>10 1.8 0.52 0 0 0</pose><link name="link"><visual name="v"><geometry><box><size>0.12 0.85 0.01</size></box></geometry><material><ambient>0.9 0.8 0 1</ambient><diffuse>1 0.9 0 1</diffuse><emissive>0.3 0.2 0 1</emissive></material></visual></link></model>
    <model name="cs5"><static>true</static><pose>12 1.8 0.52 0 0 0</pose><link name="link"><visual name="v"><geometry><box><size>0.12 0.85 0.01</size></box></geometry><material><ambient>0.9 0.8 0 1</ambient><diffuse>1 0.9 0 1</diffuse><emissive>0.3 0.2 0 1</emissive></material></visual></link></model>
    <model name="cs6"><static>true</static><pose>14 1.8 0.52 0 0 0</pose><link name="link"><visual name="v"><geometry><box><size>0.12 0.85 0.01</size></box></geometry><material><ambient>0.9 0.8 0 1</ambient><diffuse>1 0.9 0 1</diffuse><emissive>0.3 0.2 0 1</emissive></material></visual></link></model>
    <model name="cs7"><static>true</static><pose>16 1.8 0.52 0 0 0</pose><link name="link"><visual name="v"><geometry><box><size>0.12 0.85 0.01</size></box></geometry><material><ambient>0.9 0.8 0 1</ambient><diffuse>1 0.9 0 1</diffuse><emissive>0.3 0.2 0 1</emissive></material></visual></link></model>
    <!-- End rollers -->
    <model name="roller_L"><static>true</static><pose>2 1.8 0.25 1.5708 0 0</pose>
      <link name="link"><visual name="v"><geometry><cylinder><radius>0.25</radius><length>1.0</length></cylinder></geometry>
        <material><ambient>0.3 0.3 0.3 1</ambient><diffuse>0.35 0.35 0.35 1</diffuse>
          <emissive>0.05 0.05 0.05 1</emissive></material></visual></link></model>
    <model name="roller_R"><static>true</static><pose>18 1.8 0.25 1.5708 0 0</pose>
      <link name="link"><visual name="v"><geometry><cylinder><radius>0.25</radius><length>1.0</length></cylinder></geometry>
        <material><ambient>0.3 0.3 0.3 1</ambient><diffuse>0.35 0.35 0.35 1</diffuse>
          <emissive>0.05 0.05 0.05 1</emissive></material></visual></link></model>

    <!-- ═══ STAGING AREA ═══ -->
    <model name="staging_pad"><static>true</static><pose>2.5 4.5 0.002 0 0 0</pose>
      <link name="link"><visual name="v"><geometry><box><size>5 3.5 0.003</size></box></geometry>
        <material><ambient>0.12 0.15 0.22 1</ambient><diffuse>0.15 0.18 0.28 1</diffuse>
          <emissive>0.03 0.04 0.06 1</emissive></material></visual></link></model>
    <!-- Border stripes -->
    <model name="sb_N"><static>true</static><pose>2.5 6.27 0.003 0 0 0</pose>
      <link name="link"><visual name="v"><geometry><box><size>5.1 0.1 0.003</size></box></geometry>
        <material><ambient>0.9 0.8 0 1</ambient><diffuse>1 0.9 0 1</diffuse><emissive>0.3 0.2 0 1</emissive></material></visual></link></model>
    <model name="sb_S"><static>true</static><pose>2.5 2.73 0.003 0 0 0</pose>
      <link name="link"><visual name="v"><geometry><box><size>5.1 0.1 0.003</size></box></geometry>
        <material><ambient>0.9 0.8 0 1</ambient><diffuse>1 0.9 0 1</diffuse><emissive>0.3 0.2 0 1</emissive></material></visual></link></model>
    <model name="sb_W"><static>true</static><pose>0.0 4.5 0.003 0 0 0</pose>
      <link name="link"><visual name="v"><geometry><box><size>0.1 3.6 0.003</size></box></geometry>
        <material><ambient>0.9 0.8 0 1</ambient><diffuse>1 0.9 0 1</diffuse><emissive>0.3 0.2 0 1</emissive></material></visual></link></model>
    <model name="sb_E"><static>true</static><pose>5.0 4.5 0.003 0 0 0</pose>
      <link name="link"><visual name="v"><geometry><box><size>0.1 3.6 0.003</size></box></geometry>
        <material><ambient>0.9 0.8 0 1</ambient><diffuse>1 0.9 0 1</diffuse><emissive>0.3 0.2 0 1</emissive></material></visual></link></model>
    <!-- Charging station -->
    <model name="charger"><static>true</static><pose>0.3 4.5 0.4 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.4 3.0 0.8</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.4 3.0 0.8</size></box></geometry>
          <material><ambient>0.0 0.2 0.5 1</ambient><diffuse>0.0 0.25 0.6 1</diffuse>
            <emissive>0.0 0.06 0.15 1</emissive></material></visual>
      </link></model>
    <model name="charger_light"><static>true</static><pose>0.3 4.5 0.85 0 0 0</pose>
      <link name="link"><visual name="v"><geometry><sphere><radius>0.1</radius></sphere></geometry>
        <material><ambient>0 0.9 0 1</ambient><diffuse>0 1 0 1</diffuse>
          <emissive>0 0.5 0 1</emissive></material></visual></link></model>

    <!-- Dropoff zone -->
    <model name="dropoff"><static>true</static><pose>10 3.5 0.002 0 0 0</pose>
      <link name="link"><visual name="v"><geometry><box><size>5 1.0 0.003</size></box></geometry>
        <material><ambient>0.0 0.4 0.0 1</ambient><diffuse>0.0 0.5 0.0 1</diffuse>
          <emissive>0.0 0.1 0.0 1</emissive></material></visual></link></model>

    <plugin name="gazebo_ros_state" filename="libgazebo_ros_state.so">
      <ros><namespace>/gazebo</namespace></ros>
      <update_rate>10.0</update_rate>
    </plugin>

  </world>
</sdf>
